name: 'AKP Countries'
description: 'Creates a Country pages for the AKP'
package: AKP
type: module
core_version_requirement: ^8.0  || ^9.0 || ^10.0
dependencies:
  - 'biopama_libraries:biopama_libraries'
  - 'twig_tweak:twig_tweak'